server.port = 1000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_kuraga
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=VerySecretKeyForJavaSpringProject
jwt.lifetime=600m
spring.mail.host=smtp.yandex.ru
spring.mail.username=kuraga-no-replay@yandex.ru
spring.mail.password=ncyiwgqrdwbcmikf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

